.body{
    font-family: sans-serif;
}
.content {
    border: 3px solid grey;
    width: 1024px;
    margin: auto;
}

.flex-top{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.flex-item-1{
    position: relative;
    margin-top: 48px;
    margin-left: auto;
    margin-right: auto;
}

.noti{
    position: absolute;
    display: grid;
    background-color: tomato;
    width: 3rem;
    height: 3rem;
    border-radius: 9999px;
    right: 0;
    bottom: 0;
    place-items: center;
    color: white;
}

.avatar{
    background-color: grey;
    overflow: auto;
    width: 191px;
    height: 191px;
    border-radius: 9999px;
}

.flex-item-2{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.gallery{
    padding: 50px;
    display: grid;
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: repeat(4, 300px);
    gap: 15px;
    place-items: center;
    margin-left: auto;
    margin-right: auto;
}
.gallery-item{
    background-color: grey;
    width: 100%;
    height: 100%;
}

.on-hover{
    text-decoration: none;
    color: black;
}

.on-hover:hover{
    text-decoration: underline;
    color: blue;
}